<!DOCTYPE html>
<p lang="en">

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap');
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            li a {
                display: flex;
                text-align: left;
                padding: 4px;
                text-decoration: none;
            }
            
            .oneli {
                float: left;
            }
            
            .checked {
                color: orange;
                font-size: 25px;
            }
            
            li {
                padding: 4px;
            }
        </style>
        <meta name="description" content="Website for restaurant reviews.">
        <meta name="keywords" content="restaurant reviews best honest reviews top feedback">
        <meta name="author" content="Donmil Productions">
        <meta name="robots" content="index, follow">
        <meta name="og:title" content="Restaurant Reviews">
        <meta name="og:description" content="Review a restaurant. Know more about restaurant reviews.">
        <meta name="og:image" content="https://google.com">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Restaurant Reviews</title>


    </head>

    <body style="margin: 20px;">
        <header>
            <h1 style="text-align: left;">Restaurant Reviews</h1>
        </header>

        <nav>
            <ul>
                <li class="oneli"><a href="index.html">Home</a></li>
                <li class="oneli"><a href="addreview.html">Add Review</a></li>
                <li class="oneli"><a href="about.html">About</a></li>
            </ul>
        </nav>

        <section>
            <main>
                <h2>Greek House</h2>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/64/f4/50/from-the-outside-looking.jpg" alt="Greek House image." width="700" height="300"></img>
                <div>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>



                <h3>Overview</h3>

                <p>Cuisine: Greek, Mediterranean </p>

                <p>Price: $$$</p>

                <p>Greek food at its best in a charming setting.</p>
        </section>


        <section>
            <h3>Reviews</h3>

            <ul>
                <li><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full" style="font-size: 25px; color:orange"></span></p>
</li>
<li>
    <p>Andrew: My wife and I celebrated our anniversary here and love it.</p>
</li>
</ul>

<ul>
    <li><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full" style="font-size: 25px; color:orange"></span></p>
    </li>
    <li>
        <p>Pamela: My gyro was cold, and they forgot the tzatziki sauce. Otherwise not bad.</p>
    </li>
</ul>

<ul>
    <li><span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <li>
            <p>Greg: It's a little expensive, but the atmosphere is fantastic.</p>
        </li>
</ul>

</section>


</main>

</section>
</body>

<footer style="margin:0px">
    <section>
        <p>&#169; 2023 Restaurant Reviews</p>
    </section>
</footer>